log4j.rootLogger=DEBUG, stdout
log4j.logger.com.newland.iot.service=DEBUG,dailyfile
log4j.logger.com.newland.iot.webui=INFO,dailyfile
log4j.logger.com.newland.iot.webui.core.aspect.OperationFileLog=INFO,dailyfilectrl

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=C:/ccmp.log
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%m%n

################################
# controller方法调用配置，独立日志文件
################################
log4j.appender.dailyfilectrl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfilectrl.File=C:/ccmpCtrl.log
log4j.appender.dailyfilectrl.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfilectrl.layout.ConversionPattern=%m%n

log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.mybatis.spring=INFO

################################
# MyBatis显示sql
#log4j.rootLogger=DEBUG
################################
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG